.add-form {
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 50%;
  max-width: 600px;
  max-height: 80vh;
  padding: 25px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 3;
  overflow-y: auto;
}

.add-form input[type="text"] {
  display: block;
  margin: 14px auto;
}

.add-form textarea {
  outline: none;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 15px;
  padding: 15px 20px;
  width: 100%;
  margin: 0 auto;
}

.add-form .extras .free,
.add-form .extras .paid {
  margin: 18px;
  color: #444444;
}
.add-form .extras .free .selectItem,
.add-form .extras .paid .selectItem {
  display: flex;
  margin-top: 8px;
  flex-wrap: wrap;
}

.add-form .selectItem div {
  margin: 5px 15px;
}

.add-form .selectItem div label {
  margin-left: 15px;
}
.home-cover-input-label {
  align-items: center;
  background-color: lightgray;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  height: 250px;
  margin-bottom: 25px;
  overflow: hidden;
  width: 100%;
}

.home-cover-input {
  display: none !important;
}

.uploaded-cover-img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.content-wrapper {
  margin: 25px auto 100px;
  max-width: 1280px;
  padding: 0px 2rem;
}

.new-home-wrapper {
  /* background-color: lightgray; */
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  padding: 25px 15px;
}
.new-home-wrapper button {
  font-size: 20px;
  font-weight: 500;
  padding: 17px;
  margin: 15px;
}

.homes-grid {
  /* background-color: lightblue; */
  display: grid;
  display: -ms-grid;
  display: -moz-grid;
  gap: 50px 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.home-card-wrapper {
  width: 100%;
}

.home-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 0 auto;
  overflow: hidden;
  width: 250px;
  padding-bottom: 13px;
}
.home-card:hover {
  box-shadow: rgba(106, 114, 123, 0.2) 0px 8px 24px;
}

.home-card > img {
  height: 150px;
  object-fit: cover;
  width: 100%;
}

.home-card > .home-content {
  padding: 17px 20px;
  font-size: 18px;
}
.home-card .price-tag {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  padding: 11px 0;
  color: #88c7b3;
}

.home-card .location {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 15px;
  color: #868686;
}

.home-card .description {
  margin: 5px 15px;
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.home-card .extras li {
  padding: 10px;
  margin: 0;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}

.home-card .extras li::before {
  content: "\f13c";
  font-family: "Flaticon";
  color: #88c7b3;
  padding-right: 10px;
}

.home-card .extras li:not(:last-child) {
  border-bottom: 1px solid #88c7b3;
}
